*{
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #114399;
}

.text-main {
    color: var(--main-color);
}


.bg-main {
    background-color: var(--main-color);
}

body {
  background-image: linear-gradient(120deg, #49508f, #8095f5);
}

.pointer{
  cursor: pointer;
}

/* scrollbar customization */
/* width */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

/* Track */
::-webkit-scrollbar-track {
background: #fcfcfc; 
border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #a0a0a0; 
border-radius: 5px;
}


.card-custom {
    box-shadow: 4px 4px 20px;
    border-radius: 10px;
    padding: 10px 20px;
    transition: 0.2s;
}

.card-custom-1 {
  background-image: linear-gradient(120deg, #3448a0, #0d2cda);
}

.card-custom-2 {
  background-image: linear-gradient(120deg, #2df11c, #2f8a18);
}

.card-custom-3 {
  background-image: linear-gradient(120deg, #b65050, #f70707);
}

.card-custom-4 {
  background-image: linear-gradient(120deg, #eea13d, #df9408);
}

.card-custom:hover {
    box-shadow: 2px 2px 5px ;
}

.card-custom:active {
    box-shadow: 1px 1px 2px, -1px -1px 2px; 
}

.scrollable {
   height: 400px; 
   overflow-y: scroll;
}


.modal-custom {
    display: block;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 0;
    padding-top: 20%;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.2s;
    overflow: auto;
}

.modal-custom-content {
    background-color: #ebecf0;
    margin: auto;
    width: 70%;
    padding: 30px;
    border-radius:10px;
}

.modal-custom.active {

    z-index: 10;
    opacity: 1;

}

.plot {
    height: 200px;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
}

.btn-circle {
   border: 0;
   outline: 0;
   background-color: #ebecf0;
   box-shadow: 3px 3px 15px ;
   transition: 0.4s; 
   border-radius: 50px;
   height: 50px;
   width: 50px;
}

.btn-circle:hover {
    box-shadow: 2px 2px 5px ;
}

.btn-circle:active {
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff; 
}

.pin-new {
    border-right: 2px solid rgba(0, 0, 255, 0.2);
    position: relative;
    width: 5px;
    margin-right: 5px;
  }

  .pin-new:after {
    position: absolute;
    content: "";
    top: 0px;
    right: -3px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: blue;
  }

  .pin-death {
    border-right: 2px solid rgba(255, 0, 0, 0.2);
    position: relative;
    width: 5px;
    margin-right: 5px;
  }

  .pin-death:after {
    position: absolute;
    content: "";
    top: 0px;
    right: -3px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: red;
  }

  .pin-recovered {
    border-right: 2px solid rgba(0, 255, 0, 0.2);
    position: relative;
    width: 5px;
    margin-right: 5px;
  }

  .pin-recovered:after {
    position: absolute;
    content: "";
    top: 0px;
    right: -3px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: green;
  }

  .pieChart {
    width: 400px;
    height: 400px;
    border-radius: 100%;
  }

  @media only screen and (max-width: 576px) {
    .pieChart {
      width: 200px;
      height: 200px;
    }
  }